@font-face {
  font-family: "AmaticSC";
  src: url("AmaticSC-Regular.ttf");
}
:root {
  --green: rgb(0, 115, 62);
  --lightgreen: rgb(196, 211, 202);
  --red: rgb(185, 0, 0);
  --scryfall-darkpurple: #343242;
  --scryfall-purple: #4b485f;
  --scryfall-lightpurple: #634496;
}

.lightgreen {
  color: var(--lightgreen);
}
.bg-lightgreen {
  background-color: var(--lightgreen);
}
.green {
  color: var(--green);
}
.bg-green {
  background-color: var(--green);
}
.red {
  color: var(--red);
}
@keyframes questingbeast {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
@keyframes rainbow {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
}

body {
  font-family: "AmaticSC", sans-serif;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
}
main {
  max-width: 1260px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 3rem;
}
h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}
.qb-word {
  display: inline-block;
  animation: questingbeast 3s infinite;
}
figure {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 5px 10px 10px rgba(0, 20, 5, 0.5);
  margin: 0 auto;
}
figure img {
  vertical-align: top;
}
.center {
  align-self: center;
}
.text-center {
  text-align: center;
}
.italic {
  font-style: italic;
}
.btn-help {
  cursor: pointer;
  font: inherit;
  font-size: 3rem;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  text-shadow: 2px 2px 0 black;
  border: 2px solid rgba(0, 0, 0, 0.5);
  background: var(--scryfall-lightpurple);
  box-shadow: 0 0.5rem 0 var(--scryfall-darkpurple);
  transition: all 0.15s ease-out;
}

.btn-help:hover {
  transform: translateY(0.3rem);
  box-shadow: 0 0.2rem 0 var(--scryfall-darkpurple);
}
.btn-help:active {
  transform: translateY(0.5rem);
  opacity: 0.8;
  box-shadow: 0 0 0 var(--scryfall-darkpurple);
}
#details {
  margin: 0 auto;
  opacity: 0;
  transform-origin: top center;
  transition: all 0.3s ease;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.show {
  opacity: 1 !important;
}
.hidden {
  display: none;
}
#details > div {
  padding: 2rem;
  font-weight: bold;
}
#details h2 {
  margin-top: 0;
}
#details li {
  padding: 0 0.5rem 1rem;
}
